<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
</head>

<body>
            <!-- FAQs page -->
            <!-- relative link -->

    <a href="./index.html">           Home      </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./about.html">           about     </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./services.html">        services  </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">                      FAQs      </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./Contact/contact.html"> contact   </a> <br><br> <hr>

           <!-- absolute link -->

    <h1>PILLARS OF ISLAM</h1>
    <P>Almost as soon as the Arab armies of Islam conquered new lands, they began erecting mosques and palaces
         and commissioning other works of art as expressions of their faith and culture. Many aspects of religious
          practice in Islam also emerged and were codified. The religious practice of Islam, which literally means 
          "to submit to God", is based on tenets that are known as the Five Pillars (arkan), to which all members 
          of the Islamic community (umma) should adhere.</P>       
           
        <a href="https://www.khanacademy.org/humanities/ap-art-history/introduction-cultures-religions-apah/islam-apah/a/the-five-pillars-of-islam" target="_blank">pillars of Islam</a> <br>
       
            <!-- same page link -->
     
    <h1>THE 5 PILLARS OF ISLAM</h1>
    <p>Almost as soon as the Arab armies of Islam conquered new lands, they began erecting mosques and palaces
        and commissioning other works of art as expressions of their faith and culture. Many aspects of religious
         practice in Islam also emerged and were codified. The religious practice of Islam, which literally means 
         "to submit to God", is based on tenets that are known as the Five Pillars (arkan), to which all members 
         of the Islamic community (umma) should adhere.Almost as soon as the Arab armies of Islam conquered new lands, they began erecting mosques and palaces
         and commissioning other works of art as expressions of their faith and culture. Many aspects of religious
          practice in Islam also emerged and were codified. The religious practice of Islam, which literally means 
          "to submit to God", is based on tenets that are known as the Five Pillars (arkan), to which all members 
          of the Islamic community (umma) should adhere.</p>  
    
    <a href="#shahada">The profession of faith </a><br>
    <a href="#salat">Daily prayers (salat)</a><br>
    <a href="#zakat">Alms-giving (zakat)</a><br>
    <a href="#saum">Fasting during Ramadan (saum)</a><br>
    <a href="#hajj">Hajj or pilgrimage to Mecca</a> <br>

    <h1 id="shahada">The profession of faith (the shahada)</h1>
    <p>The profession of faith (the shahada) is the most fundamental expression of Islamic beliefs. 
        It simply states that “There is no God but God and Muhammad is his prophet.” It underscores the
        monotheistic nature of Islam. It is an extremely popular phrase in Arabic calligraphy and appears 
        in numerous manuscripts and religious buildings.The profession of faith (the shahada) is the most fundamental expression of Islamic beliefs. 
        It simply states that “There is no God but God and Muhammad is his prophet.” It underscores the
        monotheistic nature of Islam. It is an extremely popular phrase in Arabic calligraphy and appears 
        in numerous manuscripts and religious buildings.</p>

    <h1 id="salat">Daily prayers (salat)</h1>
    <p>Muslims are expected to pray five times a day. This does not mean that they need to attend a mosque to
         pray; rather, the salat, or the daily prayer, should be recited five times a day. Muslims can pray 
         anywhere; however, they are meant to pray towards . The faithful pray by bowing several times while
          standing and then kneeling and touching the ground or prayer mat with their foreheads, as a symbol
           of their reverence and submission to Allah. On Friday, many Muslims attend a mosque near midday to 
           pray and to listen to a sermon (khutba).</p>
           
    <h1 id="zakat">Alms-giving (zakat)</h1> 
    <p>The giving of alms is the third pillar. Although not defined in the Qu’ran, Muslims believe that they are 
        meant to share their wealth with those less fortunate in their community of believers.The giving of alms 
        is the third pillar. Although not defined in the Qu’ran, Muslims believe that they are  meant to share 
        their wealth with those less fortunate in their community of believers.The giving of alms is the third
         pillar. Although not defined in the Qu’ran, Muslims believe that they are  meant to share their wealth
          with those less fortunate in their community of believers.</p>
        
    <h1 id="saum">Fasting during Ramadan (saum)</h1>
    <p>During the holy month of Ramadan, the ninth month in the Islamic calendar, Muslims are expected to fast
         from dawn to dusk. While there are exceptions made for the sick, elderly, and pregnant, all are expected 
         to refrain from eating and drinking during daylight hours.During the holy month of Ramadan, the ninth month in the Islamic calendar, Muslims are expected to fast
         from dawn to dusk. While there are exceptions made for the sick, elderly, and pregnant, all are expected 
         to refrain from eating and drinking during daylight hours.</p>
         
    <h1 id="hajj">Hajj or pilgrimage to Mecca</h1> 
    <p>All Muslims who are able are required to make the pilgrimage to Mecca and the surrounding holy sites at
         least once in their lives. Pilgrimage focuses on visiting the Kaaba and walking around it seven times.
          Pilgrimage occurs in the 12th month of the Islamic Calendar.All Muslims who are able are required to make the pilgrimage to Mecca and the surrounding holy sites at
          least once in their lives. Pilgrimage focuses on visiting the Kaaba and walking around it seven times.
           Pilgrimage occurs in the 12th month of the Islamic Calendar</p>   
           
           <!-- back to top-->
          <a href="#">TOP</a>

</body>

</html>